<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.github.api.GitHub;
			import com.github.api.auth.OAuth;
			import com.github.api.events.GitHubUserEvent;
			import com.github.api.service.GitHubRepoService;
			import com.github.api.service.GitHubUserService;
			
			import mx.events.FlexEvent;
	
			private var github:GitHub;
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				var auth:OAuth = new OAuth("cbrammer", "28e901bbba37ce05649b35a8321e441f");
				github = new GitHub(auth);
				
				var userService:GitHubUserService = new GitHubUserService(github);
				userService.addEventListener(GitHubUserEvent.GET_USER_COMPLETE, onGetUserComplete);
				userService.getUser("cbrammer");
			}
			
			public function onGetUserComplete(e:GitHubUserEvent):void {
				var repoService:GitHubRepoService = new GitHubRepoService(github);
				repoService.getRepos(e.user);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
